
1.
    dw offset label????


x-----------------------------------------------------------------------
Label1:Mov d,95h
Lab1:Mob d,95h
Mov A,v
Mov x,ix
Label2:Mov A:95h
Label3:Mov A :95h
IN D, 67h
IN A, B
IN D 67h
AND A
SHL
JP Label1
CALL Label1
const1 EQU 3434h


Label1: mov a,b;asd
Label1L: mov a,b;asd
mov a,b;bruv
Label1Lab: mov a,b;asd
Label1Labe: mov a,b;asd
Label1Labe1: mov a,b;asd
Label1Label1: mov a,b;asd
Label1Label1L: mov a,b;asd
Label1Label1La: mov a,b;asd
Label1Label1Lab: mov a,b;asd
Label1Label1Labe: mov a,b;asd
Label1Label1Label: mov a,b;asd
Label1Label1Label1: mov a,b;asd

mov a,b
lab: ret
jp lab
dw 1212h
db 12
org 56h
rs 5
constant2 equ 12
constant3 EqU 2323h


///////////////////////////////////////////////////////

Warnung von zu langen label     -Namen
Warnung bei zu langen constanten-Namen

FEHLERANZEIGE BOX:
nichts bei keinem Fehler
anzahl der fehler       -anstatt Zeilennummer ausgeben  | Rotes rufzeichen auf der Seite
anzahl der warnungen    -                               | Orangenes Fragezeichen auf der Seite


ADDRESSIERUNGSART:
7. Uebungsblock:
2:30 (2 Stunde, 32-33 Minuten);


ÜBERSETZUNG + VALIDITÄT:
+ OFFSET LABEL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


mov hl,label
const1 EQU 34h
const2 equ 1234h

mov label,hl
mov a,34h

mov ix, const2
mov hl, const2
mov sp, const2


label:


