
1. 
    adressierungsarten, welche gehoren zu welchen?

2.




x-----------------------------------------------------------------------
Label1:Mov d,95h
Lab1:Mob d,95h
Mov A,v
Mov x,ix
Label2:Mov A:95h
Label3:Mov A :95h
IN D, 67h
IN A, B
IN D 67h
AND A
SHL
JP Label1
CALL Label1
const1 EQU 3434h



label -absolute
zahl - immidate
[register] - register indirekt
register - register (direkt)



Label1: mov a,b;bruv
Label1L: mov a,b;bruv
mov a,b;bruv
Label1Lab: mov a,b;bruv
Label1Labe: mov a,b;bruv
Label1Labe1: mov a,b;bruv
Label1Label1: mov a,b;bruv
Label1Label1L: mov a,b;bruv
Label1Label1La: mov a,b;bruv
Label1Label1Lab: mov a,b;bruv
Label1Label1Labe: mov a,b;bruv
Label1Label1Label: mov a,b;bruv
Label1Label1Label1: mov a,b;bruv

mov a,b
lab: ret
jp lab
dw 1212h
db 12
org 56h
rs 5
constant2 equ 12
constant3 EqU 2323h